<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
    <style>
        /* css */
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('story.png');
            background-repeat: no-repeat;
            background-color: black;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="index-2.html" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="email">Gmail:</label>
                <input type="text" id="email" name="email" required>
                <div id="emailError" class="error-message"></div>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <div id="passwordError" class="error-message"></div>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var email = document.getElementById("email").value;

            // Password validation
            if (password === "") {
                document.getElementById("passwordError").textContent = "Password field is required.";
                return false;
            } else {
                document.getElementById("passwordError").textContent = "";
            }

            // Gmail address validation
            var gmailRegex = /^[a-zA-Z0-9]+@(gmail\.com)$/; 
            if (!gmailRegex.test(email)) {
                document.getElementById("emailError").textContent = "Please enter a valid Gmail address.";
                return false;
            } else {
                document.getElementById("emailError").textContent = "";
            }

            // All validations passed
            return true;
        }
    </script>
</body>
</html>
